# trakit-cs

./: .gitignore  README.md  TrakitSocket.cs  TrakitSocketEventType.cs  TrakitSocketMessage.cs  TrakitSync.cs  trakit-cs.csproj  trakit-cs.sln
sync/: TrakitSync.cs  sync.csproj
sync/Properties/PublishProfiles/: FolderProfile.pubxml
sync/hmac/: signatures.cs
sync/https/: TrakitRestful.cs  TrakitRestfulException.cs  TrakitRestfulRequest.cs  TrakitRestfulResponse.cs
sync/wss/: TrakitSocket.cs  TrakitSocketException.cs  TrakitSocketMessage.cs  TrakitSocketStatus.cs
