<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>trakit</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\trakit-dotnet\commands\commands.csproj" />
    <ProjectReference Include="..\..\trakit-dotnet\objects\objects.csproj" />
    <ProjectReference Include="..\..\trakit-dotnet\tools\tools.csproj" />
  </ItemGroup>

</Project>
