<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>trakit.sync</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Trak-iT API Synchronization</Title>
		<PackageProjectUrl>https://apis.trakit.ca/dotnet</PackageProjectUrl>
		<AssemblyName>trakit.$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>0.1.0.3</AssemblyVersion>
		<FileVersion>0.1.0.3</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>0.1.0.3</Version>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\trakit-dotnet\commands\commands.csproj" />
		<ProjectReference Include="..\..\trakit-dotnet\objects\objects.csproj" />
		<ProjectReference Include="..\..\trakit-dotnet\tools\tools.csproj" />
	</ItemGroup>
</Project>